.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //!Lembrar de chamar o chrome com:
            //google-chrome --remote-debugging-port=9222&
            //!Lembrar de subir o serviço com:
            //npm start
            "name": "Attach to Chrome",
            "request": "attach",
            "port": 9222,
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}/lab06/backend/build",
            "urlFilter": "http://localhost:3001/*"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Front-Firefox",
            "port": 6000,
            "url": "http://localhost:3001/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "DW-Project-Vagoamin",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/backend/vagoamin_server.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "DW-Lab06",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lab06/backend/server.js",
            "outFiles": [
                "${workspaceFolder}/lab06/**/*.js"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            //!Lembrar de chamar o chrome com:
            //google-chrome --remote-debugging-port=9222&
            //!Lembrar de subir o serviço com:
            //npm start
            "name": "Attach to Chrome",
            "request": "attach",
            "port": 9222,
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}/lab07/backend/build",
            "urlFilter": "http://localhost:3001/*"
        },
        {
            "type": "firefox",
            "request": "attach",
            "name": "Front-Firefox",
            "port": 6000,
            "url": "http://localhost:3001/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "DW-Project-Vagoamin",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/backend/vagoamin_server.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "DW-Lab06",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lab06/backend/server.js",
            "outFiles": [
                "${workspaceFolder}/lab06/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "DW-Lab07",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/lab07/backend/server.js",
            "outFiles": [
                "${workspaceFolder}/lab07/**/*.js"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
             "request": "attach",
             "port": 9222,
             "type": "pwa-chrome",
-            "webRoot": "${workspaceFolder}/lab06/backend/build",
+            "webRoot": "${workspaceFolder}/lab07/backend/build",
             "urlFilter": "http://localhost:3001/*"
         },
         {
@@ -46,6 +46,18 @@
             "program": "${workspaceFolder}/lab06/backend/server.js",
             "outFiles": [
                 "${workspaceFolder}/lab06/**/*.js"
+            ]
+        },
+        {
+            "type": "pwa-node",
+            "request": "launch",
+            "name": "DW-Lab07",
+            "skipFiles": [
+                "<node_internals>/**"
+            ],
+            "program": "${workspaceFolder}/lab07/backend/server.js",
+            "outFiles": [
+                "${workspaceFolder}/lab07/**/*.js"
             ]
         }
     ]
